<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>반갑습니다</title>
    <style>
      * {
        /*
        Box tag들을 사용하여 Layout를 만들 때
        border, margin, padding 등의 값에 의해
        Latout(특히 width)이 흐트러지는 것을 방지하는 초기화 코드
        */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(0, 255, 94);
        text-align: center;
        /*
        화면에 표현되는 단위
        px : pixel : 점의 크기 단위
        2px라면 화면 가로방향의 전체 pixel의 개수 중 2개만큼의 크기
        pt : 글꼴과 관련 단위, 12pt : 종이신문의 본문크기
        화면에 표현된 글꼴들은 pt단위어야 하는데 웹 화면에서는 보통 px로 표현한다
        p tag로 만든 본문은 16px정도의 크기가 된다
        px단위가 화면의 크기가 장치(devixe)의 크기에 따라 달리 표현된다
        그러한 것은 디자인을 만들 때 많이 고민해야 하는 부분이다

        css2에서는 rem(em) 이라는단위를 새로 지정하고
        p tag에 표현된 본문의 크기에 비례한 단위로 사용한다
        padding margin에서는 rem을 권장한다
        */

        padding: 1.2rem;
        /* box 내에 표현되는 text의 색상
        */
        color: white;
        text-shadow: 1px 1px 1px black;
      }
      section {
        border: 1px solid blue;
      }

      article {
        border: 0.7px solid red;
        /*
        tag들에 공통으로 margin을 설정할 경우
        보통 위아래 tag들은 값이 플러스(+)되지 않는다
        실제 article간의 간격은 6px이 아니고 3으로 설정된다
        */
        margin: 3px;
        padding: 1rem;
      }
      /*
      다중선택자(multy selector)
      본문(body) 에 class가 article1 이거나 article2인 객체가 있으면
      공통 속성(background-color)를 지정하라
      없으면 그냥 무시
      */

      .article1,
      .article2 {
        background-color: #ddd;
        /*
        HTML Bow Model
        Html 에서 box를 그리는 tag(대표 div...)는 tag는 보여지는 모양과 상관없이
        widht는 무조건 100%이다
        tag의 width값을 줄여서 표현하여도 보여지는 크기는 변화되지만,
        자신은 100%의 크기를 그대로 유지한다
        */
        width: 30%;
      }

      .article3,
      .article4 {
        width: 50%;
      }
      .article3 {
        border: 3px solid blue;
      }
      .article4 {
        border: 6px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p>내가 처음으로 만드는 홈페이지 2024</p>
    </header>
    <section>
      <article class="article1">본문 1</article>
      <article class="article2">본문 2</article>
      <article class="article3">본문 3</article>
      <article class="article4">본문 4</article>
      <article class="article5">본문 5</article>
    </section>
  </body>
</html>
