<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100vh;
    }
    body {
      height: 100%;
    }
    div {
      height: 100%;
    }
    div:nth-last-of-type(1) {
      background-image: url("images/image01.jpg");
      background-attachment: fixed;
    }
    div:nth-last-of-type(2) {
      background-image: url("images/image02.jpg");
    }
    div:nth-last-of-type(3) {
      background-image: url("images/image03.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }
    div:nth-last-of-type(4) {
      background-image: url("images/image01.jpg");
    }
    div:nth-last-of-type(5) {
      background-image: url("images/image02.jpg");
    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
